SECRET_KEY=django-insecure-vb@_1o47y^b=oo2jp=dy645674t#8##416vzvuqimr*^5h7rkyu*1t
DEBUG=True


# SPECYFICS FOR EMAIL SETTINGS
EMAIL_HOST_USER=devdorta@gmail.com
EMAIL_HOST_PASSWORD=amszuduppbgoycpl
DEFAULT_FROM_EMAIL=allele@gmail.com
EMAIL_PORT=587

#seconds before session expires
SESSION_EXPIRE_SECONDS=600

#set to "remote" on production server, or "local" on local machine
RUNNING_FROM=remote

DB_REMOTE_ENGINE=django.db.backends.postgresql
DB_REMOTE_NAME=mario_shop_db
DB_REMOTE_USER=postgres
DB_REMOTE_PASSWORD=postgres
DB_REMOTE_HOST=217.76.49.67
DB_REMOTE_PORT=5432

CACHE_DEFAULT_TIMEOUT=3600
CACHE_MAX_ENTRIES=1000

#Sentry
SENTRY_DSN=https://21c5c578ce3e9db3b01fdea73815029a@o4504019226066944.ingest.us.sentry.io/4508425005039616
SENTRY_SAMPLE_RATE=0.2